{
    "cSpell.words": [
        "browserslist",
        "cjsn",
        "cmshad",
        "compat",
        "craco",
        "debouced",
        "Huyctdev",
        "Mixi",
        "rapidapi",
        "tailwindcss",
        "webfonts"
    ]
}